<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="../estilos.css" />

    <!-- enlaces a los archivos en internet CDN - incio -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- enlaces a los archivos en internet CDN - fin -->

    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;500&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Signika:wght@300;500&display=swap"
        rel="stylesheet" />
    <!--FIN DE FUENTES-->


    <!--ENLACES PARA ANIMACIONES-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--FIN DE ENLACES PARA ANIMACIONES-->


    <!-- font awesome cdn incio -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn fin -->

    <link rel="icon" href="../img/jblogo.png" type="image/png" sizes="32x32">

    <!-- SEO -->
    <title>Remember This Tour - Tour Dates</title>
    <meta name="description" content="All of the Remember This Tour 2021 tour dates">
    <meta name="keywords" content="jonas brothers, jonas, music, pop rock music, remember this tour, tour, tour dates">
    <!--FIN DE SEO -->
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="nav1">
            <!-- Brand -->
            <a class="navbar-brand" href="../index.html">
                <img src="../img/jblogo.png" class="d-inline-block align-bottom navbar__logo"
                    alt="Imagen de Jonas Brothers">
                Jonas Brothers
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse " id="collapsibleNavbar">

                <ul class="navbar-nav mr-auto ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tourdates.html">Tour Dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="discography.html">Discography</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>



    <!-- BLOQUE CON TEXTO ANIMADO (APLICANDO MAPAS) -->
    <div class="tour-dates__texto-animado">
        <section class="tour-dates__texto-animado--contenedor">
            <div class="tour-dates__texto-animado--title">
                <div data-aos="zoom-in" data-aos-duration="2000" class="btn--h2">next week's no good for me</div>
                <div data-aos="zoom-in" data-aos-duration="2000" class="btn--h3">the jonas brothers</div>
                <div data-aos="zoom-in" data-aos-duration="2000" class="btn--h4">are in town</div>
            </div>
        </section>
    </div>
    <!-- FIN DE BLOQUE CON TEXTO ANIMADO -->


    <div class="tour__contenedor">
        <div class="tour-dates">
            <div data-aos="fade-right" data-aos-duration="2000">
                <h1 class="tour-dates__title">Tour 2021</h1>
            </div>
            <div data-aos="fade-left" data-aos-duration="2000">
                <h2 class="tour-dates__subtitle">REMEMBER THIS TOUR</h2>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-borderless table-dark" id="table">
                <thead>
                    <tr>
                        <th class="table__titulos" scope="col">Date</th>
                        <th class="table__titulos" scope="col">Location</th>
                        <th class="table__titulos table__titulos--tickets" scope="col">Get Tickets</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AUG 21</td>
                        <td>Las Vegas</td>
                        <td class="table__button"><button type="button" class="btn">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>

                        <td>AUG 22</td>
                        <td>Las Vegas</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>AUG 25</td>
                        <td>Chula Vista</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>AUG 27</td>
                        <td>Mountain View</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>AUG 28</td>
                        <td>Wheatland</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>AUG 30</td>
                        <td>Auburn</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 1</td>
                        <td>Ridgefield</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 2</td>
                        <td>Nampa</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 3</td>
                        <td>West Valley City</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 7</td>
                        <td>Maryland Heights</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 8</td>
                        <td>Milwaukee</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 9</td>
                        <td>Noblesville</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 11</td>
                        <td>Prior Lake</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 12</td>
                        <td>Tinley Park</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 14</td>
                        <td>Clarkson</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 16</td>
                        <td>Franklin</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 17</td>
                        <td>Franklin</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 18</td>
                        <td>Atlanta</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 21</td>
                        <td>Cincinatti</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 22</td>
                        <td>Cuyahoga Falls</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 24</td>
                        <td>Hershey</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 25</td>
                        <td>Darien Center</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 26</td>
                        <td>Syracuse</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 28</td>
                        <td>Saratoga Springs</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>SEP 29</td>
                        <td>Hartford</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 1</td>
                        <td>Boston</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 2</td>
                        <td>Wantagh</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 5</td>
                        <td>Municipio de Holmdel</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 6</td>
                        <td>Burgesttown</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 7</td>
                        <td>Camden</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 9</td>
                        <td>Virginia Beach</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 10</td>
                        <td>Bristol</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 12</td>
                        <td>Raleigh</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 13</td>
                        <td>Charlotte</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 15</td>
                        <td>Jacksonville</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 16</td>
                        <td>Tampa</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 17</td>
                        <td>West Palm Beach</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 21</td>
                        <td>Rogers</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 22</td>
                        <td>Dallas</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 23</td>
                        <td>The Woodlands</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 26</td>
                        <td>Phoenix</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                    <tr>
                        <td>OCT 27</td>
                        <td>Los Angeles</td>
                        <td class="table__button"><button type="button" class="btn btn-warning">BUY
                                TICKETS</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <!--  SECCION DE FOOTER  -->
    <footer class="footer">
        <div class="footer__contenedor">
            <div class="footer__newsletter">
                <div class="footer__newsletter--title">Sign up to our newsletter</div>
                <form action="#">
                    <input type="text" placeholder="Enter email address">
                    <input type="submit" name="" value="Sign Up">
                </form>
            </div>

            <div class="footer__redes-sociales">
                <div class="footer__redes-sociales--title">Follow us on social media</div>
                <div class="footer__redes-sociales--icons">
                    <a href="https://www.facebook.com/JonasBrothers" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/jonasbrothers" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/jonasbrothers" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/user/JonasBrothersMusic" target="_blank"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://jonasbrothers.tumblr.com" target="_blank"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>Copyright Â© 2021 <a href="#">Jonas Brothers</a> All rights reserved</p>
        </div>
    </footer>
    <!--  FIN DE SECCION DE FOOTER  -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>